1) Készítsünk PHP szkriptet ami egy sorban rendre megjeleníti 1-2-3-4-5-6-7-8-9-10 kötőjellel



2) Írjunk egy PHP szkriptet ami 0 és 30 közötti számokat összead



3) Készítsünk egy szkriptet ami a következő mintát adja eredményül
	*  
	* *  
	* * *  
	* * * *  
	* * * * *



4) Készítsünk egy szkriptet ami a következő mintát adja eredményül  
   * 
   * * 
   * * * 
   * * * * 
   * * * * * 
   * * * * * 
   * * * * 
   * * * 
   * * 
   * 



5) Írjunk egy programot ciklussalm ami kiszámolja adott szám faktoriálisát (4 faktoriálisa pl.: 4*3*2*1=24)



6) Írjunk egy programot, amely visszaadja 2 szám összes 2 számból álló kombinációját
   Output:
	 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
	 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
	 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
	 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,



7) Írjunk egy programot, amely megszámolja az összes r betüt a ruander szövegben



8) Írjunk egy szkriptet ami 3px-es cellpaddinggal és 0pxes cellspacinggal visszaadja a szorzótáblát
   Output:
	1 * 1 = 1	1 * 2 = 2	1 * 3 = 3	1 * 4 = 4	1 * 5 = 5
	2 * 1 = 2	2 * 2 = 4	2 * 3 = 6	2 * 4 = 8	2 * 5 = 10
	3 * 1 = 3	3 * 2 = 6	3 * 3 = 9	3 * 4 = 12	3 * 5 = 15
	4 * 1 = 4	4 * 2 = 8	4 * 3 = 12	4 * 4 = 16	4 * 5 = 20
	5 * 1 = 5	5 * 2 = 10	5 * 3 = 15	5 * 4 = 20	5 * 5 = 25
	6 * 1 = 6	6 * 2 = 12	6 * 3 = 18	6 * 4 = 24	6 * 5 = 30



9) Készítsünk sakktáblát 270pxes tábla szélességben 30pxes cellamagassággal

 
	
10) Írjunk egy PHP szkriptet ami az alábbi táblázatot készíti el:
	Output:
	  
	 1	2	3	4	5	6	7	8	9	10
	 2	4	6	8	10	12	14	16	18	20
	 3	6	9	12	15	18	21	24	27	30
	 4	8	12	16	20	24	28	32	36	40
	 5	10	15	20	25	30	35	40	45	50
	 6	12	18	24	30	36	42	48	54	60
	 7	14	21	28	35	42	49	56	63	70
	 8	16	24	32	40	48	56	64	72	80
	 9	18	27	36	45	54	63	72	81	90
	 10	20	30	40	50	60	70	80	90	100



11) Írjunk egy php szkriptet ami 1 töl 100 ig a 3 többszörösei mellé odaírja hogy "Zsír" Míg az 5 többszörösei mellé odaírja hogy "Király"
    amik 5 és 3 többszörösei, azok mellé írja "ZsírKirály" szót

 	
	 















